<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마녀배달부 키키</title>
</head>
<body>
    <section class="main">
        <section class="wrap-nav">
            <h1 class="ir">페이지 메뉴</h1>
            <img src="src/images/지브리_logo_black.png" alt="지브리 로고" class="img-logo">
            <ul class="list-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </section>
        <section class="wrap-content">
            <h2 class="ir">영화 제목</h2>
            <section class="header">
                <div class="box-title">
                    <h1>KIKI'S DELIVERY SERVICE</h1>
                </div>
            </section>
            <section class="container">
                <h1 class="ir">영화 설명</h1>
                <div class="box-explain">
                    <P>
                        《마녀 배달부 키키》(일본어: 魔女の宅急便まじょのたっきゅうびん, 영어: Kiki's Delivery Service)는 일본의 미야자키 하야오 감독의 영화로 마녀 견습생 키키가 대도시에 정착하여 오소노 아주머니의 빵집에서 배달일을 하는 일상과 사건을 그린 1989년 애니메이션 영화다.

                        미야자키 하야오가 두 번째로 자신이 각본을 쓰지 않고[1] 감독한 작품이며, 스튜디오 지브리가 미국에서 월트 디즈니 회사와 함께 협력하여 개봉한 첫 영화다. '키키'는 13세의 견습 마녀로, 약초를 다루는 마녀 어머니와 인간 아버지와 함께 작은 농촌 마을에 산다. 영화는 키키가 전통에 따라 자신의 집을 떠나 일 년 동안 혼자서 새 마을에 가서 살면서 성장하는 과정을 그리고 있다.
                    </P>
                    <p>
                        어느 시골 마을에서 마녀의 피를 잇고 태어난 키키. '마녀가 되려는 소녀는 13살이 되던 보름달 뜬 밤 마녀가 없는 마을에서 1년을 수행하면 마녀가 될 수 있다'는 전통을 따라, 친구인 고양이 지지와 함께 빗자루를 타고 날아 바다를 건너 대도시에 도착한다. 하지만 도시 사람들은 마녀를 전혀 반기지 않았다. 실망한 키키는 마을을 떠돌다가, 물건을 두고 간 손님을 찾는 빵집 주인 오소노를 만난다. 키키는 자신의 비행 능력으로 그 손님에게 물건을 전해주고 오소노는 그 보답으로 빵집 윗방에서 키키를 묵게 해준다. 무언가 일거리를 찾던 키키는 빵집 일을 도우면서 마녀 배달 서비스를 개업한다.</p>

                    <p>키키의 첫 손님은 마키라는 패션 디자이너로, 자신이 만든 고양이 인형을 교외의 조카에게 전해달라는 것이었다. 힘차게 나선 키키는 그러나 세찬 바람을 만나 추락하고 그 와중에 숲속 까마귀떼에게 인형을 잃어 버린다. 마침 지지가 인형과 똑같이 생겨서, 키키는 지지를 조카에게 주고 진짜 인형을 찾을 때까지 인형 행세를 하게 한다. 인형을 되찾으러 숲속에 가니 어느 오두막 안에 인형이 찢어진 채로 있었다. 키키는 오두막 주인인 화가 우르슬라에게 부탁해 인형을 꿰매어 돌려받고, 조카의 집에서 진짜 인형과 지지를 맞바꿔 온다.<p>
                    </p>
                </div>
                <div class="box-sub-explain">
                    <strong>Gerne</strong>
                    <ul class="list-Gerne">
                        <li>Drama</li>
                        <li>Animation</li>
                        <li>Cozy</li>
                        <li>Animal</li>
                        <li>Fantasy</li>
                        <li>Growing</li>
                        <li>Healing</li>
                        <li>Relationship</li>
                    </ul>
                    <strong class="title-ratings">Ratings</strong>
                    <strong>Cast</strong>
                    <div class="box-img-casts">
                        <img src="src/images/kiki.PNG" alt="키키" class="img-casts">
                        <img src="src/images/gigi.jpg" alt="지지" class="img-casts">
                        <img src="src/images/girl.PNG" alt="여자1" class="img-casts">
                        <img src="src/images/girl2.PNG" alt="여자2" class="img-casts">
                    </div>
                </div>
            </section>
        </section>
    </section>
</body>
</html>